<!DOCTYPE html>
<html>
    <title>LEARNING SOMETHING</title>
    {% extends 'base.html'%}
    <body>
        {% block content %}
        <h1>Kaizoku o ni naru ho do</h1>
        <p>
            Ore wa {{name}} ds. Ore wa kaizoku o ni naru.<br>
            Omaiwa butto buss des.
        </p>
        <form action="add" method="post">
            
        {% csrf_token %}
            
            Enter num 1 : <input type="number" name="num1"><br>
            Enter num 2 : <input type="number" name="num2"><br>
            <input type="submit">

        </form>
        <form action = "intro">
            <input type="submit">
        </form>
        {% endblock %}
    </body>
</html>